{
  "_from": "@rich/react-native-richway-component@1.0.10",
  "_id": "@rich/react-native-richway-component@1.0.10",
  "_inBundle": false,
  "_integrity": "sha1-9jwn/c0icVfazRw0Lb2hmTE18ZM=",
  "_location": "/@rich/react-native-richway-component",
  "_phantomChildren": {
    "babel-plugin-flow-react-proptypes": "9.2.0",
    "prop-types": "15.6.2",
    "react-native-root-siblings": "3.2.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@rich/react-native-richway-component@1.0.10",
    "name": "@rich/react-native-richway-component",
    "escapedName": "@rich%2freact-native-richway-component",
    "scope": "@rich",
    "rawSpec": "1.0.10",
    "saveSpec": null,
    "fetchSpec": "1.0.10"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://119.90.37.83:7001/@rich/react-native-richway-component/download/@rich/react-native-richway-component-1.0.10.tgz",
  "_shasum": "f63c27fdcd227157dacd1c342dbda1993135f193",
  "_spec": "@rich/react-native-richway-component@1.0.10",
  "_where": "F:\\richwayRNApp\\HuaiHeBasin\\HuaiHeBasin2.0",
  "author": "",
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react-native-popup-dialog": "^0.16.6",
    "react-navigation": "^3.0.9"
  },
  "deprecated": false,
  "description": "`$ npm install react-native-richway-component --save`",
  "keywords": [
    "react-native"
  ],
  "license": "",
  "main": "index.js",
  "name": "@rich/react-native-richway-component",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.10"
}
